<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20sp"

    android:background="@color/colorPrimary"
    tools:context=".Homework">

    <TextView
        android:id="@+id/assignmentsTitleText"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"

        android:text="ASSIGNMENTS:"
        android:textSize="30sp" />

    <Button
        android:id="@+id/addAssignmentButton"

        android:layout_width="200sp"
        android:layout_height="80sp"

        android:text="ADD ASSIGNMENT"
        android:textSize="26sp"

        android:onClick="addAssignment"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp">

        <LinearLayout
            android:id="@+id/assignmentListLayout"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

        </LinearLayout>
    </ScrollView>

</LinearLayout>