<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400sp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:background="@color/colorPrimaryDark"
    android:padding="10sp">

    <TextView

        android:id="@+id/subjectName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUBJECT NAME"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/gradeList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GRADES, 1, 1, 2, 3, 4,, 5,1 5,13,5 ,13 5,13, 513, 5,13, 513,5 ,1"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/subjectAverageGrade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AVERAGE GRADE: 5.00"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1.0">

        <Button
            android:id="@+id/addGradeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50sp"

            android:layout_weight="0.5"
            android:onClick="addGrade"
            android:text="ADD GRADE"
            android:textSize="16sp" />

        <Button
            android:id="@+id/deleteSubjectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50sp"

            android:layout_weight="0.5"
            android:onClick="deleteSubject"
            android:text="DELETE SUBJECT"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>